Micro.Editor.Modules.AssetBrowser/Views/AssetBrowserView.xaml

<UserControl x:Class="Micro.Editor.Modules.AssetBrowser.Views.AssetBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Models="clr-namespace:Micro.Editor.Modules.AssetBrowser.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource PlainTextForeground}">
    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding ChildAssetFolders}"
                                  DataType="{x:Type Models:AssetFolder}">
            <StackPanel Orientation="Horizontal" Margin="2" >
                <Image x:Name="folderIcon"
                       Style="{StaticResource SmallIconStyle}" 
                       Source="../Resources/Folder_Closed.ico" />
                <TextBlock Text="{Binding Name}" Margin="2,0" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                    <Setter TargetName="folderIcon" Property="Source" Value="../Resources/Folder_Opened.png" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding AssetGroups}" />
        <GridSplitter Style="{StaticResource HorzGridSplitter}" />
    </Grid>
</UserControl>
