Micro.Editor/Shell.xaml

<metro:Window x:Class="Micro.Editor.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://www.codeplex.com/prism"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:Models="clr-namespace:Micro.Editor.Infrastructure.Models;assembly=Micro.Editor.Infrastructure"
        xmlns:Converters="clr-namespace:Micro.Editor.Infrastructure.Converters;assembly=Micro.Editor.Infrastructure"
        Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Micro Editor">
    <metro:Window.Resources>
        <Converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    </metro:Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Margin="0">
            <MenuItem Header="_FILE">
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_VIEW" />
            <MenuItem Header="_PROJECT" />
            <MenuItem Header="_HELP" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource AccentBrush}"
                   Foreground="{DynamicResource ForegroundBrush}"
                   Padding="1">
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
        </StatusBar>
        <avalonDock:DockingManager prism:RegionManager.RegionName="{x:Static Models:RegionNames.AvalonDocumentRegion}"
                                   Background="{DynamicResource BackgroundBrush}">
            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutDocumentPane />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</metro:Window>
