Micro.Editor/Shell.xaml

<metro:Window x:Class="Micro.Editor.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://www.codeplex.com/prism"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:Infrastructure="clr-namespace:Micro.Editor.Infrastructure;assembly=Micro.Editor.Infrastructure"
        xmlns:Models="clr-namespace:Micro.Editor.Infrastructure.Models;assembly=Micro.Editor.Infrastructure"
        xmlns:Converters="clr-namespace:Micro.Editor.Infrastructure.Converters;assembly=Micro.Editor.Infrastructure"
        WindowStartupLocation="CenterScreen"
        Title="Micro Editor">
    <metro:Window.Resources>
        <Converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    </metro:Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Margin="0">
            <MenuItem Header="_FILE">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_VIEW" ItemsSource="{Binding ViewCommands}" ItemContainerStyle="{StaticResource MenuItemStyle}" />
            <MenuItem Header="_HELP" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource AccentBrush}"
                   Foreground="{DynamicResource ForegroundBrush}"
                   Padding="1">
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
        </StatusBar>
        <avalonDock:DockingManager prism:RegionManager.RegionName="{x:Static Models:RegionNames.AvalonDocumentRegion}"
                                   Background="{DynamicResource BackgroundBrush}"
                                   DocumentPaneControlStyle="{StaticResource LayoutDocumentPaneControlStyle}">
            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutDocumentPane />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <Infrastructure:PanesStyleSelector>
                    <Infrastructure:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.ToolTip}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                            <!--<Setter Property="IconSource" Value="{Binding Model.IconSource}"/>-->
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                        </Style>
                    </Infrastructure:PanesStyleSelector.DocumentStyle>
                </Infrastructure:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
        </avalonDock:DockingManager>
    </DockPanel>
</metro:Window>
