Micro.Editor/Shell.xaml

<metro:Window x:Class="Micro.Editor.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        WindowStartupLocation="CenterScreen"
        Title="Micro Editor">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Margin="0">
            <MenuItem Header="_FILE">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource AccentBrush}"
                   Foreground="{DynamicResource ForegroundBrush}"
                   Padding="1">
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
        </StatusBar>
        <avalonDock:DockingManager AllowMixedOrientation="True" Background="{DynamicResource BackgroundBrush}">
            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument ContentId="document1" Title="Document 1">
                                <TextBlock Background="{DynamicResource BackgroundBrush}" />
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document2" Title="Document 2">
                                <TextBlock Background="{DynamicResource BackgroundBrush}" />
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</metro:Window>
